#root {
  width: 100%;
  height: 100%;
}

main {
  .card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    background: rgba(246, 246, 246, 1);
    padding-top: 50px;
    padding-bottom: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    width: 100%;

    .announce-card {
      width: 30%;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      z-index: 3;
      align-items: end;
      position: relative;
      margin: 10px;

      .filter {
        background: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(10, 10, 10, 0) 42%,
          rgba(4, 4, 4, 0.205) 99.99%,
          rgba(0, 0, 0, 0.5) 100%
        );
        width: 100%;
        height: 100%;
        grid-area: 1 / 1 / 2 / 2;
        z-index: 2;
        border-radius: 20px;
        object-fit: cover;
      }

      img {
        width: 100%;
        min-height: 100%;
        border-radius: 20px;
        object-fit: cover;
        z-index: 1;
        position: relative;
        grid-area: 1 / 1 / 2 / 2;
      }

      p {
        z-index: 2;
        position: relative;
        grid-area: 1 / 1 / 2 / 2;
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        padding-left: 10px;
      }
    }
  }
}
