body {
  /* padding-left: 50px;
  padding-right: 50px; */
  margin: 0;
}
header {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-bottom: 20px;
}

header nav {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding-right: 50px;
  padding-top: 20px;
}

header nav li {
  list-style-type: none;
}
header svg {
  padding-top: 20px;
  padding-left: 50px;
}
main .card-container .card {
  width: 30%;
  border-radius: 20px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(10, 10, 10, 0) 42%,
    rgba(4, 4, 4, 0.205) 99.99%,
    rgba(0, 0, 0, 0.5) 100%
  );
}
main .card-container {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  background: rgba(246, 246, 246, 1);
  padding-top: 50px;
}
main .card-container .card img {
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0 0;
}
footer {
  background-color: black;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
footer svg {
  width: 100%;
  padding-top: 50px;
}
footer p {
  color: white;
  width: 100%;
  text-align: center;
}
